# composum-platform-tenant

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/composum/platform/tenant/service/: HostManagerService.java  PlatformTenantHook.java  TenantManagerService.java  TenantUserManager.java
bundle/src/main/java/com/composum/platform/tenant/service/impl/: AbstractTenantService.java  PlatformHostManager.java  PlatformTenant.java  PlatformTenantAdapter.java  PlatformTenantManager.java  PlatformTenantManagerHook.java  PlatformTenantUserManager.java  TenantValueProvider.java
bundle/src/main/java/com/composum/platform/tenant/servlet/: AbstractTenantServlet.java  HostManagerServlet.java  TenantConsoleServlet.java  TenantManagerServlet.java  TenantUserServlet.java  TenantWorkflowServlet.java
bundle/src/main/java/com/composum/platform/tenant/support/: TenantSupport.java  TenantValueProvider.java
bundle/src/main/java/com/composum/platform/tenant/util/: TenantComparator.java
bundle/src/main/java/com/composum/platform/tenant/view/: AbstractTenantBean.java  HomePageBean.java  TenantBean.java  TenantManagerBean.java  TenantUserBean.java  TenantsRootBean.java
bundle/src/main/java/com/composum/platform/tenant/widget/select/: Assignee.java  TenantSelect.java
bundle/src/main/java/com/composum/platform/tenant/workflow/onboarding/: AssignRole.java
bundle/src/main/java/com/composum/platform/tenant/workflow/tenant/: CreateTenant.java  ValidateRoleRequest.java  ValidateTenantRequest.java
bundle/src/main/java/com/composum/platform/tenant/workflow/user/: AssignRole.java  DefineRole.java  RevokeRole.java
package/: pom.xml
package/src/main/content/jcr_root/conf/composum/platform/tenant/acl/: deactivated.json  everyone.json  setup.json  tenant.json
package/src/main/content/jcr_root/conf/composum/platform/tenant/map/template/: .content.xml
package/src/main/content/jcr_root/conf/composum/platform/tenant/workflow/assign-role/: .content.xml
package/src/main/content/jcr_root/conf/composum/platform/tenant/workflow/decline/: .content.xml
package/src/main/content/jcr_root/conf/composum/platform/tenant/workflow/ideas-as-json/: assign-role.json  decline.json  role-request.json  role-request_.json
package/src/main/content/jcr_root/conf/composum/platform/tenant/workflow/onboarding/: decline.json  role-request.json  role-request_.json
package/src/main/content/jcr_root/conf/composum/platform/tenant/workflow/role-request/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/everyone/message/answer/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/everyone/message/inquiry/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/everyone/role-request/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/everyone/tenant-request/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/managers/assign-role/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/managers/define-role/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/platform/create-tenant/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/config/tenants/: com.composum.sling.core.CoreConfigImpl.config
package/src/main/content/jcr_root/libs/composum/platform/home/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/form/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/i18n/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/i18n/de/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/i18n/de/form/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/page/: .content.xml  body.jsp  content.jsp  creation.jsp  head.jsp  invitation.jsp  page.jsp
package/src/main/content/jcr_root/libs/composum/platform/home/page/clientlib/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/page/clientlib/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/page/clientlib/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/home/page/js/: page.js
package/src/main/content/jcr_root/libs/composum/platform/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-tenant.config
package/src/main/content/jcr_root/libs/composum/platform/tenant/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/clientlibs/manager/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/clientlibs/manager/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/clientlibs/manager/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/clientlibs/pages/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/clientlibs/workflow/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/component/: .content.xml  component.jsp  content.jsp  detail.jsp  header.jsp  sites.jsp  summary.jsp
package/src/main/content/jcr_root/libs/composum/platform/tenant/component/css/: component.scss
package/src/main/content/jcr_root/libs/composum/platform/tenant/draft/: draft.html
package/src/main/content/jcr_root/libs/composum/platform/tenant/i18n/: de.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/manager/: .content.xml  manager.jsp  tab.jsp  view.jsp
package/src/main/content/jcr_root/libs/composum/platform/tenant/manager/clientlib/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/tenant/manager/css/: dialogs.scss  manager.scss
package/src/main/content/jcr_root/libs/composum/platform/tenant/manager/dialogs/: dialogs.jsp
package/src/main/content/jcr_root/libs/composum/platform/tenant/manager/js/: console.js  dialogs.js  manager.js
setup/: pom.xml
setup/src/main/java/com/composum/platform/tenant/setup/: SetupHook.java
(+136 files in other folders)
