<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.sling.platform</groupId>
		<artifactId>composum-sling-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.composum.platform</groupId>
    <artifactId>composum-platform-tenant</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Composum Platform Tenant</name>
    <description>Maven parent for Composum Platform Tenant services</description>

	<modules>
		<module>bundle</module>
		<module>setup</module>
		<module>package</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Composum Pages -->
			<dependency>
				<groupId>com.composum.sling.pages</groupId>
				<artifactId>composum-sling-pages-commons-bundle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<!-- Composum Platform -->
			<dependency>
				<groupId>com.composum.sling.platform</groupId>
				<artifactId>composum-sling-platform-security-bundle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.sling.platform</groupId>
				<artifactId>composum-sling-platform-commons-bundle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache Sling Tenant -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.tenant</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
