<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.platform</groupId>
		<artifactId>composum-platform</artifactId>
		<version>1.6.0</version>
		<relativePath/>
	</parent>

    <artifactId>composum-platform-tenant</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Composum Platform Tenant</name>
    <description>Maven parent for Composum Platform Tenant services</description>

	<properties>
		<composum.workflow.version>1.1.0</composum.workflow.version>
		<composum.pages.version>1.3.0</composum.pages.version>
        <composum.platform.version>1.6.0</composum.platform.version>
		<release.repository.id>istrepo</release.repository.id>
		<release.repository.url>https://repo.ist-software.com/repository/maven-releases</release.repository.url>
	</properties>

	<modules>
		<module>bundle</module>
		<module>setup</module>
		<module>package</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Platform Options -->
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-workflow-bundle</artifactId>
				<version>${composum.workflow.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Composum Pages -->
			<dependency>
				<groupId>com.composum.pages</groupId>
				<artifactId>composum-pages-commons-bundle</artifactId>
				<version>${composum.pages.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Composum Platform -->
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-security-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-models-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-cache-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-commons-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
